# BANCO - DEV
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=false

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

## SEGURANï¿½A - CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,PUT,POST,DELETE


# SEGURANÇA - JWT
publickey=${PUBLIC_KEY}
issuer=${ISSUER}
privatekey=${PRIVATE_KEY}

mp.jwt.verify.publickey=${PUBLIC_KEY}
quarkus.smallrye-jwt.enabled=true


# PORTA HTTP
quarkus.http.port=${PORT:8080}

# JAR
quarkus.package.type=uber-jar
quarkus.package.output-name=LBD
quarkus.package.runner-suffix=-railway
